{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:headed": "cypress run --headed",
    "test:open": "cypress open",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  }
}
